                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:           kiloCalories   R-squared (uncentered):                   0.959
Model:                            OLS   Adj. R-squared (uncentered):              0.958
Method:                 Least Squares   F-statistic:                              1528.
Date:                Wed, 30 Sep 2020   Prob (F-statistic):                   1.02e-179
Time:                        17:20:55   Log-Likelihood:                         -1513.0
No. Observations:                 265   AIC:                                      3034.
Df Residuals:                     261   BIC:                                      3048.
Df Model:                           4                                                  
Covariance Type:            nonrobust                                                  
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
totalTime        7.9121      0.252     31.374      0.000       7.415       8.409
heartRateQ99    -5.4471      2.482     -2.195      0.029     -10.334      -0.560
activityType  -121.9051     19.138     -6.370      0.000    -159.589     -84.221
indoors         48.1236     11.888      4.048      0.000      24.715      71.532
==============================================================================
Omnibus:                       33.706   Durbin-Watson:                   1.795
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               76.750
Skew:                           0.615   Prob(JB):                     2.16e-17
Kurtosis:                       5.332   Cond. No.                         232.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.